p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Age:
  = @user.age

p
  strong Image:
  = image_tag @user.image.url

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
